{
  "name": "youtube-dl-execs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-rate-limit": "^2.12.2",
    "request": "^2.87.0",
    "simple-youtube-api": "^5.0.2",
    "youtube-dl": "^1.12.2",
    "youtube-feeds": "^2.4.1"
  }
}

